// --------------------------------------------------------
// メイン実行ファイル
// --------------------------------------------------------

// HTML（DOM）の読み込みが完了してから実行する
document.addEventListener('DOMContentLoaded', () => {

  // 1. スクロール監視アニメーションの初期化
  // (_intersection.js 内で定義されている関数)
  initIntersection();

  // 2. ページトップ戻るボタンの初期化
  // (_pagetop.js 内で定義されている関数)
  initPageTop();

});